# BTL_JAVA_AT_SCHOOL

./: 10_java.sql  DSGV.xlsx  DSMH.xlsx  DSTKB.xlsx  README.md  path  pom.xml
src/main/java/TableView/: TableGiaoVien.java  TableKhoa.java  TableMonHoc.java  TableSinhVien.java  TableTKBMH.java  TableTKBSV.java
src/main/java/com/mycompany/quanlydangkymonhoc/connectDB/: connectDataBase.java
src/main/java/controllers/: NhomMonController.java
src/main/java/model/: monhoc.java
src/main/java/models/: GiaoVien.java  Khoa.java  MonHoc.java  NhomMon.java  SinhVien.java  TKBMH.java  TKBSV.java  TableNhomMon.java
src/main/java/services/: Services.java
src/main/java/utilis/: BackHome.java  BackHomeAdmin.java  CenterScreen.java  CommonUtilis.java  Global.java  Logout.java  ProtectScreen.java  ghiFile.java
src/main/java/view/AdminHome/: Home.form  Home.java
src/main/java/view/AdminKhoa/: KhoaScreen.form  KhoaScreen.java
src/main/java/view/AdminQLGV/: QLGVScreen.form  QLGVScreen.java
src/main/java/view/AdminQLMH/: CTMHScreen.form  CTMHScreen.java  QLMHScreen.form  QLMHScreen.java
src/main/java/view/AdminQLSV/: InforSV_Screen.form  InforSV_Screen.java  QLSVScreen.form  QLSVScreen.java
src/main/java/view/Login/: Login.form  Login.java
src/main/java/view/Schedule/: ScheduleScreen.form  ScheduleScreen.java
src/main/java/view/StudentHome/: StudentScreen_Home.form  StudentScreen_Home.java
src/main/java/view/Student_ChangePass/: ChangePassScreen.form  ChangePassScreen.java
src/main/java/view/Student_DSDK/: ChiTietDangKy.form  ChiTietDangKy.java
src/main/java/view/Student_DangKy/: DangKyScreen.form  DangKyScreen.java
src/main/java/view/Welcome/: Welcome.form  Welcome.java
